---------------------------------------o0o---------------------------------------
    -------------Chào mừng bạn đến với WannoF----------------
               604,Đường 30/4,Ninh Kiều,thành phố Cần Thơ             
                         SĐT:077.986.2019(MR.Luân)              
         Ngày Bán:  03/06/2021
         Tên Khách Hàng:  6
         Tên Nhân Viên:  3
|Hang Hoa    |so luong    |gia ban     |Khuyen mai  |Thanh tien| 
|computer     |1            |200000       |10           |180000       |
|computer     |1            |200000       |10           |180000       |
|computer     |1            |200000       |10           |180000       |
         Tổng Tiền :    540000   VND
------------------------------------------------------------------------
         Khach trả:    1000000   VND
------------------------------------------------------------------------
          Còn lại:     460000   VND
           chúc quý khách có một ngày thật vui vẻ
